# Awaaz

./: README.md
temp/: gradle.properties  local.properties  settings.gradle
temp/app/: build.gradle
temp/app/src/androidTest/java/info/howcum/AwaazV2/: ApplicationTest.java
temp/app/src/main/: AndroidManifest.xml
temp/app/src/main/java/info/androidhive/materialdesign/activity/: AboutFragment.java  CheckFragment.java  ExplorerFragment.java  FragmentDrawer.java  Hashkorerakha.java  Home1Fragment.java  HomeFragment.java  MainActivity.java  SpeakFragment.java  (+1 more)
temp/app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_check.xml  fragment_explorer.xml  fragment_home.xml  fragment_speak.xml  fragment_voicefile.xml
temp/app/src/main/res/menu/: menu_main.xml
temp/app/src/main/res/raw/: akash.m4a  ami.m4a  amra.m4a  baari.m4a  bangla.m4a  batash.m4a  boi.m4a  bola.m4a  bosho.m4a  boshun.m4a  chokh.m4a  daal.m4a  daran.m4a  darao.m4a  desh.m4a  diye.m4a  durotto.m4a  gaari.m4a  gach.m4a  ghori.m4a  haalka.m4a  haat.m4a  haata.m4a  jai.m4a  jao.m4a  khai.m4a  khao.m4a  ki.m4a  kokhon.m4a  kolom.m4a  kore.m4a  kori.m4a  koro.m4a  kotha.m4a  kothay.m4a  kothin.m4a  likha.m4a  mach.m4a  mangsho.m4a  matha.m4a  (+21 more)
temp/app/src/main/res/values/: colors.xml  strings.xml
temp/google-api-client-1.10.3-beta/: build.gradle
temp/google-api-client-android2-1.10.3-beta/: build.gradle
temp/google-http-client-1.10.3-beta/: build.gradle
temp/google-http-client-android2-1.10.3-beta/: build.gradle
temp/google-oauth-client-1.10.1-beta/: build.gradle
temp/gson-2.1/: build.gradle
temp/guava-11.0.1/: build.gradle
temp/jackson-core-asl-1.9.4/: build.gradle
temp/jsr305-1.3.9/: build.gradle
temp/protobuf-java-2.2.0/: build.gradle
(+12 files in other folders)
