<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/navigationBarColor"
    tools:context="info.howcum.AwaazV2.activity.SpeakFragment">



    <TextView
        android:id="@+id/label"
        android:layout_marginTop="20dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textSize="20dp"
        android:text="LIST OF FILES IN THE STORAGE"
    android:textColor="@color/windowBackground"
        android:textStyle="bold"/>

   <!-- <TextView
        android:layout_below="@id/label"
        android:layout_centerInParent="true"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="12dp"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:text="Edit fragment_friends.xml to change the appearance" />&ndash;&gt;-->

    <!--<EditText
        android:id="@+id/edittext3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:ems="20"
        android:text=""
        android:inputType="text"
        android:layout_centerVertical="true"

        />
        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bolo"
            android:layout_below="@+id/edittext3"
            android:text="Speak this file!"
            />-->


    <!--<TextView
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text=""
        android:id="@+id/textView45"

         />-->

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/windowBackground"
        android:textStyle="bold"
        android:id="@+id/button1"
        android:layout_below="@+id/label"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@color/Transparent"
        android:layout_marginTop="44dp" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/windowBackground"
        android:textStyle="bold"
        android:id="@+id/button2"
        android:layout_below="@+id/button1"
        android:background="@color/Transparent"
        android:layout_alignLeft="@+id/button1"
        android:layout_alignStart="@+id/button1" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/windowBackground"
        android:textStyle="bold"
        android:id="@+id/button3"
        android:layout_below="@+id/button2"
        android:layout_alignLeft="@+id/button2"
        android:background="@color/Transparent"
        android:layout_alignStart="@+id/button2" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/windowBackground"
        android:textStyle="bold"
        android:id="@+id/button4"
        android:layout_below="@+id/button3"
        android:background="@color/Transparent"
        android:layout_alignParentLeft="true" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/windowBackground"
        android:textStyle="bold"
        android:id="@+id/button5"
        android:layout_below="@+id/button4"
        android:background="@color/Transparent"
        android:layout_alignParentLeft="true" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/button6"
        android:layout_below="@+id/button5"
        android:layout_alignParentLeft="true"
        android:background="@color/Transparent"
        android:layout_alignParentStart="true" />


</RelativeLayout>