<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/navigationBarColor"
    tools:context="info.howcum.AwaazV2.activity.SpeakFragment">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text=""
        android:textColor="@color/windowBackground"
        android:textStyle="bold"
        android:id="@+id/textViewSelect"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp" />

    <Button
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="speak it now !"
        android:textColor="@color/windowBackground"
        android:textStyle="bold"
        android:id="@+id/button51"
        android:background="@color/green"
        android:layout_below="@+id/textViewSelect"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="100dp"
         />

    <!--<Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="make voice file"
        android:id="@+id/button52"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/textViewSelect"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />-->
</RelativeLayout>