include ':app', ':google-api-client-1.10.3-beta', ':google-http-client-1.10.3-beta', ':google-oauth-client-1.10.1-beta', ':google-api-client-android2-1.10.3-beta', ':google-http-client-android2-1.10.3-beta', ':gson-2.1', ':guava-11.0.1', ':jackson-core-asl-1.9.4', ':jsr305-1.3.9', ':protobuf-java-2.2.0'
