apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "info.androidhive.materialdesign"
        minSdkVersion 16;
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:recyclerview-v7:22.2.+'
    compile 'com.android.support:cardview-v7:22.0.+'
    compile 'com.android.support:recyclerview-v7:22.0.+'
    compile 'com.google.android.gms:play-services:7.0.0'
    compile project(':google-api-client-1.10.3-beta')
    compile project(':google-http-client-1.10.3-beta')
    compile project(':google-oauth-client-1.10.1-beta')
    compile project(':google-api-client-android2-1.10.3-beta')
    compile project(':google-http-client-android2-1.10.3-beta')
    compile project(':gson-2.1')
    compile project(':guava-11.0.1')
    compile project(':jackson-core-asl-1.9.4')
    compile project(':jsr305-1.3.9')
    compile project(':protobuf-java-2.2.0')
}
